================================================================================
                    HR ASSISTANT SUITE - SERVER DETAILS
================================================================================

Fill in this template and keep it in a secure location.

================================================================================
SERVER INFORMATION
================================================================================

Server Name/Hostname: _______________________________________________________

Server IP Address: __________________________________________________________

Domain Name (if any): _______________________________________________________

Operating System: Gateway GR 360 F1 - Ubuntu/Debian

SSH Port: ___________________________________________________________________


================================================================================
ACCESS CREDENTIALS
================================================================================

SSH Username: _______________________________________________________________

SSH Password: _______________________________________________________________
(Consider using SSH keys instead of passwords for better security)

SSH Key Location: ___________________________________________________________


================================================================================
API KEYS
================================================================================

Groq API Key: 
_______________________________________________________________________________

Pinecone API Key:
_______________________________________________________________________________

Google Gemini API Key:
_______________________________________________________________________________


================================================================================
APPLICATION CONFIGURATION
================================================================================

Application Directory: /home/[username]/hr-assistant

Application Port: 5000

Nginx Enabled: [ ] Yes  [ ] No

Nginx Port: 80 (HTTP) / 443 (HTTPS)

SSL Certificate: [ ] Enabled  [ ] Not Enabled

Domain with SSL: ____________________________________________________________


================================================================================
SERVICE DETAILS
================================================================================

Systemd Service Name: hr-assistant

Service Status Check: sudo systemctl status hr-assistant

Logs Location: 
  - Systemd Journal: sudo journalctl -u hr-assistant -f
  - Application Log: ~/hr-assistant/hr_assistant.log


================================================================================
BACKUP CONFIGURATION
================================================================================

Backup Directory: /home/[username]/backups

Backup Schedule: Daily at 2:00 AM (cron)

Backup Script Location: ~/backup-hr-assistant.sh

Last Backup Date: ___________________________________________________________

Backup Retention: Last 7 backups


================================================================================
NETWORK CONFIGURATION
================================================================================

Internal Access URL: http://[SERVER_IP]:5000

External Access URL: http://[DOMAIN_OR_IP]:5000

With Nginx: http://[DOMAIN]

With SSL: https://[DOMAIN]

Firewall Status: [ ] Enabled  [ ] Disabled

Open Ports:
  - [ ] SSH (22)
  - [ ] HTTP (80)
  - [ ] HTTPS (443)
  - [ ] Application (5000)


================================================================================
DEPLOYMENT INFORMATION
================================================================================

Deployment Date: ____________________________________________________________

Deployed By: ________________________________________________________________

Deployment Method: [ ] Automated Script  [ ] Manual

Installation Script Used: [ ] Yes  [ ] No

Verification Passed: [ ] Yes  [ ] No  [ ] Not Run


================================================================================
RESOURCE ALLOCATION
================================================================================

RAM Allocated: ______________________________________________________________

CPU Cores: __________________________________________________________________

Disk Space: _________________________________________________________________

Available Disk Space: _______________________________________________________


================================================================================
MAINTENANCE CONTACTS
================================================================================

Primary System Admin:
  Name: _____________________________________________________________________
  Email: ____________________________________________________________________
  Phone: ____________________________________________________________________

Secondary Contact:
  Name: _____________________________________________________________________
  Email: ____________________________________________________________________
  Phone: ____________________________________________________________________

Server Provider/Hosting:
  Company: __________________________________________________________________
  Support Email: ____________________________________________________________
  Support Phone: ____________________________________________________________


================================================================================
IMPORTANT COMMANDS (Quick Reference)
================================================================================

# Service Management
sudo systemctl start hr-assistant       # Start service
sudo systemctl stop hr-assistant        # Stop service
sudo systemctl restart hr-assistant     # Restart service
sudo systemctl status hr-assistant      # Check status

# View Logs
sudo journalctl -u hr-assistant -f      # Real-time logs
sudo journalctl -u hr-assistant -n 100  # Last 100 lines

# Monitoring
~/monitor-hr-assistant.sh               # Quick health check
htop                                     # System resources
df -h                                    # Disk space

# Backup
~/backup-hr-assistant.sh                # Create backup
ls -lh ~/backups/                       # View backups

# Update
cd ~/hr-assistant && bash deploy_scripts/update.sh

# Verify
bash deploy_scripts/verify-deployment.sh


================================================================================
TROUBLESHOOTING NOTES
================================================================================

Common Issues Encountered:

Issue 1: ____________________________________________________________________
Date: ___________________
Solution: ___________________________________________________________________
_______________________________________________________________________________

Issue 2: ____________________________________________________________________
Date: ___________________
Solution: ___________________________________________________________________
_______________________________________________________________________________

Issue 3: ____________________________________________________________________
Date: ___________________
Solution: ___________________________________________________________________
_______________________________________________________________________________


================================================================================
MAINTENANCE LOG
================================================================================

Date                    Action Taken                          By
________________________________________________________________________________

_______________ | _________________________________________ | __________________

_______________ | _________________________________________ | __________________

_______________ | _________________________________________ | __________________

_______________ | _________________________________________ | __________________

_______________ | _________________________________________ | __________________


================================================================================
PERFORMANCE NOTES
================================================================================

Average Response Time: ______________________________________________________

Memory Usage (typical): _____________________________________________________

CPU Usage (typical): ________________________________________________________

Peak Usage Times: ___________________________________________________________


================================================================================
ADDITIONAL NOTES
================================================================================

_______________________________________________________________________________

_______________________________________________________________________________

_______________________________________________________________________________

_______________________________________________________________________________

_______________________________________________________________________________

_______________________________________________________________________________


================================================================================
DOCUMENT VERSION CONTROL
================================================================================

Created Date: _______________________________________________________________

Last Updated: _______________________________________________________________

Updated By: _________________________________________________________________

Version: ____________________________________________________________________


================================================================================
                            END OF DOCUMENT
================================================================================

⚠️  SECURITY WARNING: This file contains sensitive information.
    - Keep in a secure location
    - Do not commit to version control
    - Restrict access permissions
    - Consider encrypting this file
================================================================================

